# XYZReader

./: README.adoc  build.gradle  gradle.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/database/: ArticlesDao.java  ArticlesDatabase.java  DatabaseContract.java
XYZReader/src/main/java/com/example/xyzreader/datamodel/: Article.java
XYZReader/src/main/java/com/example/xyzreader/model/: ArticlesDao.java  ArticlesDatabase.java  DatabaseContract.java  IModelContract.java  Model.java
XYZReader/src/main/java/com/example/xyzreader/network/: INetworkClientContract.java  NetworkClient.java  UrlManager.java  XyzReaderService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Client.java  UrlManager.java  XyzReaderService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleViewModel.java  ArticleViewModelFactory.java  DetailFragment.java  DetailViewModel.java  DetailViewModelFactory.java  DetailViewPagerFragment.java  ListFragment.java  MainActivity.java  ViewPagerFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/ArticleList/: ArticleListActivity.java  ArticleListViewModel.java  ArticleListViewModelFactory.java
XYZReader/src/main/java/com/example/xyzreader/util/: FormatDate.java  MyAppGlideModule.java  MyApplication.java  NetworkStatusUtil.java
XYZReader/src/main/res/drawable/: ic_articles_list_18dp.xml  ic_cloud_done_18dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_download_24dp.xml  ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_image_icon_black.xml  ic_image_icon_black_48dp.xml  ic_share_white.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  scrim_gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  fragment_detail.xml  fragment_list.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp-land/: activity_main.xml
XYZReader/src/main/res/menu/: menu_refresh.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  dimens_fragment_details.xml  dimens_fragment_list.xml  strings.xml  strings_fragment_detail.xml  strings_fragment_list.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens_fragment_details.xml  dimens_fragment_list.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  dimens_fragment_details.xml
XYZReader/src/main/res/values-sw600dp-land/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
