buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        androidSupportVersion = "28.0.0-rc02"
        architectureComponentsVersion = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}