buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        // I'm using support version 28.0.0-rc01 because that is the
        // latest version of design library.
        // See XYZReader's build.gradle file.
        androidSupportVersion = "28.0.0-rc01"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}